<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="iOS APP上架流程
登录iTunes Connectwa网站
首先我们需要准备好一个开发者账号，然后登录iTunes Connect网站,进入如下界面     


  
   点击进入”我的APP”    
   右上角加号按钮选择“新建APP">
<meta property="og:type" content="article">
<meta property="og:title" content="Racoonmlw'Diaries">
<meta property="og:url" content="http://yoursite.com/2016/03/12/iOS上架流程/index.html">
<meta property="og:site_name" content="Racoonmlw'Diaries">
<meta property="og:description" content="iOS APP上架流程
登录iTunes Connectwa网站
首先我们需要准备好一个开发者账号，然后登录iTunes Connect网站,进入如下界面     


  
   点击进入”我的APP”    
   右上角加号按钮选择“新建APP">
<meta property="og:image" content="http://i.imgur.com/lJBlICa.jpg">
<meta property="og:image" content="http://i.imgur.com/9D5jW9k.png">
<meta property="og:image" content="http://i.imgur.com/ttT25c2.png">
<meta property="og:image" content="http://i.imgur.com/MBraQTp.png">
<meta property="og:image" content="http://i.imgur.com/HAqhrZS.jpg">
<meta property="og:image" content="http://i.imgur.com/3KQApDV.png">
<meta property="og:image" content="http://i.imgur.com/yEOVjPj.png">
<meta property="og:image" content="http://i.imgur.com/mSOl6CD.png">
<meta property="og:image" content="http://i.imgur.com/IOjIQxy.jpg">
<meta property="og:image" content="http://i.imgur.com/nFrm40c.png">
<meta property="og:image" content="http://i.imgur.com/tQxy1tc.jpg">
<meta property="og:image" content="http://i.imgur.com/xZHNUBI.png">
<meta property="og:image" content="http://i.imgur.com/pU2VHGp.png">
<meta property="og:image" content="http://i.imgur.com/qyIaN6y.png">
<meta property="og:image" content="http://i.imgur.com/3yYJ2h7.png">
<meta property="og:image" content="http://i.imgur.com/e239Xh4.png">
<meta property="og:image" content="http://i.imgur.com/BLylga3.png">
<meta property="og:image" content="http://i.imgur.com/QgcNIx8.png">
<meta property="og:image" content="http://i.imgur.com/fe6NULE.png">
<meta property="og:image" content="http://i.imgur.com/xkd5d8l.png">
<meta property="og:image" content="http://i.imgur.com/RiaFIjX.png">
<meta property="og:image" content="http://i.imgur.com/0JxjhOM.png">
<meta property="og:image" content="http://i.imgur.com/wmlyZ1c.png">
<meta property="og:image" content="http://i.imgur.com/wsbu3GW.png">
<meta property="og:image" content="http://i.imgur.com/hMbU2CF.png">
<meta property="og:image" content="http://i.imgur.com/mNz0Bu1.png">
<meta property="og:image" content="http://i.imgur.com/fASdKUN.png">
<meta property="og:image" content="http://i.imgur.com/FSkfMUb.png">
<meta property="og:image" content="http://i.imgur.com/9eP6MZb.png">
<meta property="og:image" content="http://i.imgur.com/RFlbUqn.png">
<meta property="og:updated_time" content="2016-03-12T16:42:01.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Racoonmlw'Diaries">
<meta name="twitter:description" content="iOS APP上架流程
登录iTunes Connectwa网站
首先我们需要准备好一个开发者账号，然后登录iTunes Connect网站,进入如下界面     


  
   点击进入”我的APP”    
   右上角加号按钮选择“新建APP">
<meta name="twitter:image" content="http://i.imgur.com/lJBlICa.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title>  | Racoonmlw'Diaries </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Racoonmlw'Diaries</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序员，年二十有四，始从文，连考而不中。 遂习武，练武场上发一矢，中鼓吏，逐之出。 改学IT，自撰一函数，用之，堆栈溢出。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-03-12T21:04:38+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="iOS-APP上架流程"><a href="#iOS-APP上架流程" class="headerlink" title="iOS APP上架流程"></a>iOS APP上架流程</h1><ol>
<li><p>登录iTunes Connectwa网站</p>
<p>首先我们需要准备好一个开发者账号，然后登录<a href="https://itunesconnect.apple.com" target="_blank" rel="external">iTunes Connect</a>网站,进入如下界面     </p>
</li>
</ol>
<p><img src="http://i.imgur.com/lJBlICa.jpg" alt="">  </p>
<p>   点击进入”我的APP”    </p>
<p>   右上角加号按钮选择“新建APP<br><a id="more"></a></p>
<p> <img src="http://i.imgur.com/9D5jW9k.png" alt="">”</p>
<p>   页面会弹出如下小窗口 </p>
<p>   <img src="http://i.imgur.com/ttT25c2.png" alt=""></p>
<p>   平台选择iOS  </p>
<p>   名称填写自己应用的名称，这里要准备几个备用名称以防止名称已被占用  </p>
<p>   主要语言选择简体：simplified Chinese  </p>
<p>   套装ID是需要我们自己去注册的，按照提示点击进入“<a href="https://developer.apple.com/account/ios/identifiers/bundle/bundleList." target="_blank" rel="external">开发人员门户网站（Developer Portal）</a>”注册SKU填写注册好的套装ID即可   </p>
<ol>
<li><p>注册套装ID<br>进入<a href="https://developer.apple.com/account/ios/identifiers/bundle/bundleList." target="_blank" rel="external">开发人员门户网站（Developer Portal）</a>后我们会看到如下页面   </p>
<p>点击加号新建 </p>
</li>
</ol>
<p><img src="http://i.imgur.com/MBraQTp.png" alt=""></p>
<p>   主要填写name和bundle ID    </p>
<p>   name写应用的英文名或者拼音就可以   </p>
<p>   bundle ID的格式一般是这样的：cn.tedu.iosapp  </p>
<p><img src="http://i.imgur.com/HAqhrZS.jpg" alt="">  </p>
<p><img src="http://i.imgur.com/3KQApDV.png" alt="">      </p>
<p>  然后根据网页提示一次点击continue,submit,done bundleID就注册好了   </p>
<ol>
<li>回到iTunes Connect<br>继续新建APP     </li>
</ol>
<p><img src="http://i.imgur.com/yEOVjPj.png" alt="">   </p>
<p>  选择套装ID的时候可能需要等一分钟左右才能看到我们刚刚申请的bundleID,选择页面填写完整就可以创建啦   </p>
<p>  APP创建成功，就可以去打包项目         </p>
<ol>
<li><p>打包项目<br>打开Xcode，找需要打包的项目，在build设备这栏选择Generic iOS Device<br><img src="http://i.imgur.com/mSOl6CD.png" alt="">    </p>
<p>然后在TARGETS下的General-Identity填写  </p>
<p>Bundle Identitier要填写上一步注册的bundle ID      </p>
<p>Version版本一般写1.0    </p>
<p>Build也是1.0      </p>
<p>Team就选择开发者账号即可  </p>
</li>
</ol>
<p><img src="http://i.imgur.com/IOjIQxy.jpg" alt="">   </p>
<p>  填好了就可以打包了：Product-Archive  </p>
<p><img src="http://i.imgur.com/nFrm40c.png" alt=""> </p>
<p>  稍等片刻，Xcode会进入打包界面   </p>
<p>  点击upload to app store 按钮  </p>
<p><img src="http://i.imgur.com/tQxy1tc.jpg" alt="">    </p>
<p>  选择开发者账户，第一次进入这步的时候，需要添加一下用到的账户，根据提示操作就可以之后在同一台电脑操作会自动选择已有账户    </p>
<p>  点击choose<br>  <img src="http://i.imgur.com/xZHNUBI.png" alt="">    </p>
<p>  然后upload就可以等着啦    </p>
<p>  <img src="http://i.imgur.com/pU2VHGp.png" alt="">     </p>
<p>  顺利的话（项目的启动图片、APPicon符合规定）几分钟后，就会看到赏心悦目的下图了  </p>
<p>  done一下，OK，项目打包完成   </p>
<p><img src="http://i.imgur.com/qyIaN6y.png" alt="">   </p>
<ol>
<li>再次回到iTunes Connect<br>填写APP信息，必填的就一个，类别-主要   </li>
</ol>
<p><img src="http://i.imgur.com/3yYJ2h7.png" alt="">  </p>
<p>   按照自己的应用实际情况选择合适的类别就可以    </p>
<p><img src="http://i.imgur.com/e239Xh4.png" alt="">   </p>
<p>   价格与销售范围，必填就一个  </p>
<p><img src="http://i.imgur.com/BLylga3.png" alt="">    </p>
<p>   一般选择免费就可以   </p>
<p><img src="http://i.imgur.com/QgcNIx8.png" alt="">   </p>
<p>   然后是准备提交   </p>
<p>   简介图要求四个尺寸每种1-5张，这里注意简介图尺寸一定要对，一定不可以用模拟器截图，否则会被AppStore拒绝<br><img src="http://i.imgur.com/fe6NULE.png" alt="">    </p>
<p> <img src="http://i.imgur.com/xkd5d8l.png" alt="">  </p>
<pre><code>项目描述：对自己应用的一个介绍   

关键词：对多个关键词之间用英文格式逗号隔开  

网址：公司网站
</code></pre><p><img src="http://i.imgur.com/RiaFIjX.png" alt="">  </p>
<p>  构建版本我们看到的是这个样子的。之前upload成功的项目需要等10分钟左右</p>
<p>  <img src="http://i.imgur.com/0JxjhOM.png" alt=""> </p>
<p>  就会变成这个样子，有一个小加号  </p>
<p><img src="http://i.imgur.com/wmlyZ1c.png" alt="">  </p>
<p>   点开小加号，这里需要等待苹果服务器的处理，有时候可能是显示正在处理。那再等一会就会变成下面，可选择1.0版本，点击完成   </p>
<p>   <img src="http://i.imgur.com/wsbu3GW.png" alt="">  </p>
<p>   APP综合信息  </p>
<p>   APP图标需要1024x1024尺寸，注意图片格式一定不要有alpha通道   </p>
<p><img src="http://i.imgur.com/hMbU2CF.png" alt=""><br>  分级：  </p>
<p>  这里需要编辑一下，全选无时4岁+会对应用出现的文字图片有严格的要求，根据自己的应用实际情况编辑就可以  </p>
<p><img src="http://i.imgur.com/mNz0Bu1.png" alt=""><br>  审核信息这里填写上架人员的联系信息就可以，一般不会用到需要注意的一点是，如果应用需要有登录注册的测试账号。一定要写在备注里说明，不然苹果大人是会不开心的，拒绝掉的   </p>
<p><img src="http://i.imgur.com/fASdKUN.png" alt="">   </p>
<p>   到这里呢，就到最后一步了  </p>
<p>   iTunes Connect中操作填写的每一步建议先点击右上角储存一下，最后存储之后就可以提交以供审核   </p>
<p><img src="http://i.imgur.com/FSkfMUb.png" alt="">      </p>
<p>   之后页面会变成下面这个样子，大概有三条，统统选择后面的“否”，<br>然后提交   </p>
<p><img src="http://i.imgur.com/9eP6MZb.png" alt="">   </p>
<p>   此时，大功告成！返回我的APP就 可以看到APP状态处于正在等待审核辣！    </p>
<p><img src="http://i.imgur.com/RFlbUqn.png" alt="">  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/终于搭建完我的博客啦/" rel="next" title="终于搭建完我的博客啦">
                <i class="fa fa-chevron-left"></i> 终于搭建完我的博客啦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://a1.qpic.cn/psb?/V125aHGw3jRYIR/YTLYtxDobWVlHQ2wmEwXHlE7*XI*.gZodPoVQCzz2LE!/b/dPwAAAAAAAAA&ek=1&kp=1&pt=0&bo=SgFEAQAAAAADByw!&sce=0-12-12&rf=viewer_4"
               alt="Racoonmlw" />
          <p class="site-author-name" itemprop="name">Racoonmlw</p>
          <p class="site-description motion-element" itemprop="description">既然不能每一条都记住，那么我们干脆把它们记录下来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-APP上架流程"><span class="nav-number">1.</span> <span class="nav-text">iOS APP上架流程</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Racoonmlw</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
