<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正经八本说技术 Block相关," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Block相关概念和使用概述：   

Block就是代码块，将代码放在Block中，使代码更简洁紧凑，易于阅读，而且比函数使用更方便、更美观。Block是对闭包的实现，并不是iOS独有的概念，在C++, Java等语言也有闭包的实现，名称不同而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="Block相关概念和使用">
<meta property="og:url" content="http://yoursite.com/2016/03/12/Block相关概念和使⽤/index.html">
<meta property="og:site_name" content="Racoonmlw'Diaries">
<meta property="og:description" content="Block相关概念和使用概述：   

Block就是代码块，将代码放在Block中，使代码更简洁紧凑，易于阅读，而且比函数使用更方便、更美观。Block是对闭包的实现，并不是iOS独有的概念，在C++, Java等语言也有闭包的实现，名称不同而已。">
<meta property="og:image" content="http://i.imgur.com/d3nNt6M.png">
<meta property="og:image" content="http://i.imgur.com/36j6YAy.png">
<meta property="og:image" content="http://i.imgur.com/mGSYPcP.png">
<meta property="og:image" content="http://i.imgur.com/st5SQXJ.png">
<meta property="og:image" content="http://i.imgur.com/eFCX74F.png">
<meta property="og:image" content="http://i.imgur.com/Uhrvjjw.png">
<meta property="og:image" content="http://i.imgur.com/ARNNIhF.png">
<meta property="og:image" content="http://i.imgur.com/WhgCJIg.png">
<meta property="og:image" content="http://i.imgur.com/7FP5PO3.png">
<meta property="og:image" content="http://i.imgur.com/7NdepTh.jpg">
<meta property="og:image" content="http://i.imgur.com/eHmHiNH.jpg">
<meta property="og:image" content="http://i.imgur.com/QZf05Zh.jpg">
<meta property="og:image" content="http://i.imgur.com/NDWsM3g.jpg">
<meta property="og:image" content="http://i.imgur.com/nU4IieU.png">
<meta property="og:image" content="http://i.imgur.com/qHHWSxb.jpg">
<meta property="og:image" content="http://i.imgur.com/7LusYGd.png">
<meta property="og:image" content="http://i.imgur.com/pxCYC90.jpg">
<meta property="og:updated_time" content="2016-03-14T14:53:14.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block相关概念和使用">
<meta name="twitter:description" content="Block相关概念和使用概述：   

Block就是代码块，将代码放在Block中，使代码更简洁紧凑，易于阅读，而且比函数使用更方便、更美观。Block是对闭包的实现，并不是iOS独有的概念，在C++, Java等语言也有闭包的实现，名称不同而已。">
<meta name="twitter:image" content="http://i.imgur.com/d3nNt6M.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Block相关概念和使用 | Racoonmlw'Diaries </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Racoonmlw'Diaries</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序员，年二十有四，始从文，连考而不中。 遂习武，练武场上发一矢，中鼓吏，逐之出。 改学IT，自撰一函数，用之，堆栈溢出。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Block相关概念和使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-12T21:50:33+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Block相关概念和使用"><a href="#Block相关概念和使用" class="headerlink" title="Block相关概念和使用"></a>Block相关概念和使用</h1><p><strong>概述：</strong>   </p>
<ol>
<li>Block就是代码块，将代码放在Block中，使代码更简洁紧凑，易于阅读，而且比函数使用更方便、更美观。Block是对闭包的实现，并不是iOS独有的概念，在C++, Java等语言也有闭包的实现，名称不同而已。  <a id="more"></a>   
</li>
</ol>
<p><strong>本质：</strong>   </p>
<ol>
<li>本质上来说，一个 Block 就是一段能够在将来被执行的代码。本身 Block 就是一个普通的 Objective-C 对象。正因为它是对象，Block 可<br>以被作为参数传递，可以作为返回值从一个方法返回，可以用来给变量赋值。</li>
<li>在 Block 之前，如果我们想要调用一段代码，然后之后一段时间，让它给我们返回，我们一般会使用 delegate 或者 NSNotification。但是使用过 delegate 和 NSNotification 大家就应该会感觉到——我们会不可避免的将代码写的到处都是，我们需要在某处开始一个任务，在另外一个地方来处理这个返回结果。使用 Block 就可以在一定程度上避免这个问题。 </li>
</ol>
<p><strong>如何使用block</strong>   </p>
<ol>
<li>下面是Blcok声明例子(来自苹果官方文档)<br><img src="http://i.imgur.com/d3nNt6M.png" alt="">   </li>
<li>Block声明格式如下：  </li>
</ol>
<p><img src="http://i.imgur.com/36j6YAy.png" alt="">  </p>
<p>2.1 备注：<br>－ ^ 符号其实就是Block关键符号<br>－ block_name：为block的名字；<br>－ param_type: 参数类型<br>2.2 声明样例：  </p>
<p><img src="http://i.imgur.com/mGSYPcP.png" alt="">   </p>
<ol>
<li>Block定义格式如下：<br><img src="http://i.imgur.com/st5SQXJ.png" alt=""> </li>
</ol>
<p>3.1 备注：<br>－ 定义和声明的格式有一些不同；定义以 ^ 开始，后面跟着参数<br>－ 定义中的参数定要命名，顺序和类型一定要和声明中的顺序一样。 </p>
<p>3.2 定义样例：<br><img src="http://i.imgur.com/eFCX74F.png" alt="">    </p>
<ol>
<li>同样也可以把Block的声明和定义写在一起，  </li>
</ol>
<p>4.1 例子如下：  </p>
<p><img src="http://i.imgur.com/Uhrvjjw.png" alt=""></p>
<p>4.2 调用样例<br><img src="http://i.imgur.com/ARNNIhF.png" alt="">  </p>
<p>下面来看下系统提供给我们的使用Block的两个例子：  </p>
<ol>
<li>UIView的Animation使用Block和不使用Block的样例<br>－ 不使用Block<br><img src="http://i.imgur.com/WhgCJIg.png" alt=""><br>－ 使用Block<br><img src="http://i.imgur.com/7FP5PO3.png" alt=""><br>－ 结论：使用Block的部分，不需要在一个地方开始动画，在另一个地方回调，读写起来比较方便  </li>
<li>系统系统的NSArray的循环迭代<br>－ 不使用Block<br><img src="http://i.imgur.com/7NdepTh.jpg" alt=""><br>－ 使用Block<br><img src="http://i.imgur.com/eHmHiNH.jpg" alt=""><br>－ 结论：系统提供了NSArray的block循环迭代的方法，很容易获取当前循环的对象和下标  </li>
</ol>
<p><strong>如何使用自己声明和定义的Block</strong></p>
<ol>
<li>下面代码声明了一个接收 block 作为参数的方法<br><img src="http://i.imgur.com/QZf05Zh.jpg" alt="">  </li>
</ol>
<p>验证：  </p>
<p><img src="http://i.imgur.com/NDWsM3g.jpg" alt="">  </p>
<ol>
<li>因为 block 就是一个 Objective-C 对象，所以我们可以把 block 存储在一个 property 中以便之后调用。这种方式在处理异步任务的时候特别有用，我们可以在一个异步任务完成之后存储一个 block，之后可以调用。下面是一段示例代码  </li>
</ol>
<p>2.1 声明为属性  </p>
<p><img src="http://i.imgur.com/nU4IieU.png" alt="">  </p>
<p>2.2 将 doMathWithBlock方法中传过来的mathBlock赋值给mathStoreBlock, 在后面的 invokeStoreBlock方法中调用<br> <img src="http://i.imgur.com/qHHWSxb.jpg" alt="">  </p>
<p>2.3 验证代码<br> <img src="http://i.imgur.com/7LusYGd.png" alt="">   </p>
<ol>
<li>还有，可以使用 typedef 来简化block 语法，效果和上面的代码差不多<br>3.1 使用typedef声明一个property属性</li>
</ol>
<p><img src="http://i.imgur.com/pxCYC90.jpg" alt=""> </p>
<p>3.2 下面的使用和上面2.2一样   </p>
<p>其它相关链接    </p>
<ol>
<li>苹果官方文档Blocks Programming Topics链接 (英文)<br><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Blocks/Articles/bxDeclaringCreating.html" target="_blank" rel="external">https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Blocks/Articles/bxDeclaringCreating.html</a>        </li>
<li>Block底层结构体的创建和调用原理链接 (中文翻译)<br><a href="http://blog.devtang.com/blog/2013/07/28/a-look-inside-blocks/" target="_blank" rel="external">http://blog.devtang.com/blog/2013/07/28/a-look-inside-blocks/</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正经八本说技术-Block相关/" rel="tag">#正经八本说技术 Block相关</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/iOS上架流程/" rel="next" title="iOS APP上架流程">
                <i class="fa fa-chevron-left"></i> iOS APP上架流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/UIView类层次及分类/" rel="prev" title="UIView类层次及分类">
                UIView类层次及分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Racoonmlw" />
          <p class="site-author-name" itemprop="name">Racoonmlw</p>
          <p class="site-description motion-element" itemprop="description">既然不能每一条都记住，那么我们干脆把它们记录下来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Block相关概念和使用"><span class="nav-number">1.</span> <span class="nav-text">Block相关概念和使用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Racoonmlw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
